# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /name                                        controllers.EstateNameController.onPageLoad(mode: Mode = NormalMode)
GET        /change-name                                 controllers.EstateNameController.onPageLoad(mode: Mode = CheckMode)
POST       /name                                        controllers.EstateNameController.onSubmit(mode: Mode = NormalMode)
POST       /change-name                                 controllers.EstateNameController.onSubmit(mode: Mode = CheckMode)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()
