date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

session_expired.title = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance = Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ystâd.

site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
service.name = Cofrestru a Chynnal Ystâd
site.service_section = Enw’r ystâd
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.returnToRegistrationProgress = Yn ôl i gynnydd cofrestru
site.sign_out = Allgofnodi
site.sign_in = Mewngofnodi

timeout.title = Bydd eich cais yn dod i ben cyn hir
timeout.message = Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button = Yn eich blaen â’r cais

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

estateName.title = Beth yw enw’r ystâd?
estateName.heading = Beth yw enw’r ystâd?
estateName.hint = Mae’n rhaid i hyn fod yn 53 o gymeriadau neu lai.
estateName.checkYourAnswersLabel = Beth yw enw’r ystâd?
estateName.error.length = Mae’n rhaid i enw’r ystâd fod yn 53 o gymeriadau neu lai
estateName.error.invalidCharacters = Mae’n rhaid i enw’r ystâd gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
estateName.error.required = Nodwch enw’r ystâd
