checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

footer.links.accessibility.text = Accessibility

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.service_section = Estate name
site.textarea.char_limit = (Limit is {0} characters)
site.returnToRegistrationProgress = Return to registration progress
site.sign_out = Sign out

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

estateName.title = What is the estate’s name?
estateName.heading = What is the estate’s name?
estateName.hint = This must be 53 characters or fewer
estateName.checkYourAnswersLabel = What is the estate’s name?
estateName.error.length = The estate’s name must be 53 characters or less
estateName.error.invalidCharacters = The estate’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
estateName.error.required = Enter the estate’s name